<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgJobSeeker"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        tools:background="@android:color/black" />

    <TextView
        android:id="@+id/lblHired"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/imgJobSeeker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:background="@drawable/bg_label_hired"
        android:text="@string/lbl_hired"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_xs" />
</RelativeLayout>